# LABEL is parameter name in ECLab, PARAM is name withing ASYN/EPICS DB
pattern { P, Q, CHAN, PORT, TECH, INDEX, PARAM, LABEL, DESC, EGU, NELM }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CA", 0, "VSTEP", "Voltage_step", "Voltage step", "V", 100 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CA", 0, "DURSTEP", "Duration_step", "Duration step", "s", 100 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CP", 0, "ISTEP", "Current_step", "Current step", "A", 100 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CP", 0, "DURSTEP", "Duration_step", "Duration step", "s", 100 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CALIMIT", 0, "VSTEP", "Voltage_step", "Voltage step", "V", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CALIMIT", 0, "DURSTEP", "Duration_step", "Duration step", "s", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CPLIMIT", 0, "ISTEP", "Current_step", "Current step", "A", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CPLIMIT", 0, "DURSTEP", "Duration_step", "Duration step", "s", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CALIMIT", 0, "TEST1VAL", "Test1_Value", "Value of Test1 by step", "", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CALIMIT", 0, "TEST2VAL", "Test2_Value", "Value of Test2 by step", "", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CALIMIT", 0, "TEST3VAL", "Test3_Value", "Value of Test3 by step", "", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CPLIMIT", 0, "TEST1VAL", "Test1_Value", "Value of Test1 by step", "", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CPLIMIT", 0, "TEST2VAL", "Test2_Value", "Value of Test2 by step", "", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CPLIMIT", 0, "TEST3VAL", "Test3_Value", "Value of Test3 by step", "", 20 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CV", 0, "VSTEP", "Voltage_step", "Voltage step", "V", 5 }
{ "\$(P)", "\$(Q)", "\$(CHAN)", "\$(PORT)", "CV", 0, "SCANRATE", "Scan_Rate", "slew rate array", "mV/s", 5 }
