## @file
## EPICS db file.
## Write to the :SP fields to set new values, and then use $(P)$(Q):C$(CHAN):UPDATE:SP to send them

# % macro, P, device prefix
# % macro, Q, device sub-prefix
# % macro, CHAN, channel number

## Read "$(DESC)" for technique $(TECH)
record(ai, "$(P)$(Q):C$(CHAN):T:$(TECH):$(INDEX):$(PARAM)")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynFloat64")
    field(INP, "@asyn($(PORT),$(INDEX),0)$(TECH)_$(PARAM)")
    field(SCAN, "I/O Intr")
	field(PREC, 3)
	field(EGU, "$(EGU)")
}

## Set "$(DESC)" for technique $(TECH)
record(ao, "$(P)$(Q):C$(CHAN):T:$(TECH):$(INDEX):$(PARAM):SP")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynFloat64")
    field(OUT, "@asyn($(PORT),$(INDEX),0)$(TECH)_$(PARAM)")
	field(PREC, 3)
	field(EGU, "$(EGU)")
}
