record(waveform, "$(P)ECLAB:C$(CHAN):$(TECH):$(PARAM)")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynFloat32ArrayIn")
    field(INP, "@asyn($(PORT),$(CHAN),0)$(TECH)_$(PARAM)")
	field(NELM, "$(NELM)")
	field(FTVL, "FLOAT")
	field(EGU, "$(EGU)")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)ECLAB:C$(CHAN):$(TECH):$(PARAM):SP")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynFloat32ArrayOut")
    field(INP, "@asyn($(PORT),$(CHAN),0)$(TECH)_$(PARAM)")
	field(NELM, "$(NELM)")
	field(FTVL, "FLOAT")
	field(EGU, "$(EGU)")
}
