## @file
## EPICS db file.
## Write to the :SP fields to set new values, and then use $(P)$(Q):C$(CHAN):UPDATE:SP to send them

# % macro, P, device prefix
# % macro, Q, device sub-prefix
# % macro, CHAN, channel number

## Read "$(DESC)" for technique $(TECH)
record(waveform, "$(P)$(Q):C$(CHAN):T:$(TECH):$(INDEX):$(PARAM)")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynFloat32ArrayIn")
    field(INP, "@asyn($(PORT),$(INDEX),0)$(TECH)_$(PARAM)")
	field(NELM, "$(NELM)")
	field(FTVL, "FLOAT")
	field(EGU, "$(EGU)")
    field(SCAN, "I/O Intr")
}

## Set "$(DESC)" for technique $(TECH)
record(waveform, "$(P)$(Q):C$(CHAN):T:$(TECH):$(INDEX):$(PARAM):SP")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynFloat32ArrayOut")
    field(INP, "@asyn($(PORT),$(INDEX),0)$(TECH)_$(PARAM)")
	field(NELM, "$(NELM)")
	field(FTVL, "FLOAT")
	field(EGU, "$(EGU)")
}
