## @file
## EPICS db file.
## Write to the :SP fields to set new values, and then use $(P)$(Q):C$(CHAN):UPDATE:SP to send them

# % macro, P, device prefix
# % macro, Q, device sub-prefix
# % macro, CHAN, channel number

## Read "$(DESC)" for technique $(TECH)
record(longin, "$(P)$(Q):C$(CHAN):T:$(TECH):$(INDEX):$(PARAM)")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(INDEX),0)$(TECH)_$(PARAM)")
    field(SCAN, "I/O Intr")
	field(EGU, "$(EGU)")
    info(archive, "VAL")
}

## Set "$(DESC)" for technique $(TECH)
record(longout, "$(P)$(Q):C$(CHAN):T:$(TECH):$(INDEX):$(PARAM):SP")
{
    field(DESC, "$(DESC)")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(INDEX),0)$(TECH)_$(PARAM)")
	field(EGU, "$(EGU)")
	field(VAL, "$(VAL)")
	field(PINI, "YES")
    info(autosaveFields, "VAL")
    info(archive, "VAL")
}
